<!-- You might want to add additional HTML elements to ST. 
    It's good practice to separate it out from your code -->
<div class="LootTips-extension-settings">
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header">
            <b>Loorbook Tooltips</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>
        <div class="inline-drawer-content">
            <div class="LootTips-extension_block flex-container">
                <input id="LootTipsEnableToolTips" class="menu_button" type="submit" value="Enable" />
            </div>

            <div class="example-extension_block flex-container">
                <input id="LootTips_setting" type="checkbox" />
                <label for="LootTips_setting">Shortcut key to Open Preview</label>
            </div>

            <hr class="sysHR" />
        </div>
    </div>
</div>
